<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"></head><body style="color:#202020;font-display:swap;font-family:Poppins,sans-serif;font-weight:400;margin:0"><div id="main" style="padding:10px"><table id="main" style="align-items:center;display:flex;"><tbody class="wrapper" style="margin:0 auto; border:1px solid #C9CFD4;border-radius:10px;max-width:500px;padding:50px 50px"><tr id="logo"><td><img src="https://beta.upframe.io/emailLogo.png" alt="Upframe" title="Upframe" style="display:block;margin:0 auto 20px auto" width="100" height="100"></td></tr><tr><td><p style="font-size:16px;line-height:2rem;margin:0 0 1.5rem 0">Hi USER,<br><br>We're reaching out to let you know <a target="_blank noreferrer" href="http://upframe.io/KEYCODE" class="link" style="color:#202020;text-decoration:underline">MENTOR</a> accepted your <a target="_blank noreferrer" href="LOCATION" class="link" style="color:#202020;text-decoration:underline">MEETUPTYPE</a> request. We sent you a calendar invitation for DATE at TIME (TZ Time)<br></p></td></tr><tr><td><p style="font-size:16px;line-height:2rem;margin:0 0 1.5rem 0"><strong>USER left you a message:</strong></p><p class="textarea" style="background-color:#f0f1f5;border-radius:.25rem;font-size:16px;line-height:2rem;margin-bottom:2.5rem;margin-top:0;padding:10px">MESSAGE</p></td></tr><tr class="btn-column" style="display:flex"><td class="btn-wrapper" style="text-align: center;"><a target="_blank noreferrer" href="https://connect.upframe.io/meetup/confirm/MID"><button class="btn btn-cancel" style="background-color:#fff;border:1px solid #ff004b;border-radius:5px;color:#ff004b;cursor:pointer;font-weight:600;margin:10px;outline:0;padding:10px;width:10rem">Cancel Event</button> </a><a target="_blank noreferrer" href="https://connect.upframe.io/meetup/confirm/MID"></a></td></tr></tbody></table></div></body></html>"""
  
<!-- ------------------------to create the inline css in the HTML: https://foundation.zurb.com/emails/inliner-v2.html --------------------- -->

<!-- ------------------------the original html --------------------- -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">

</head>

<body>
  <div id="main">
    <table>
      <tbody>
        <tr id='logo'>
          <td>
            <img src='https://connect.upframe.io/logo.png' alt='Upframe' title='Upframe' style='display: block' width='203' height='41'></img>
          </td>    
        </tr>

        <tr>
          <td>
            <p>Hi USER,<br><br> We're reaching out to let you know  <a target='_blank noreferrer' href="mailto:EMAIL" class="link">MENTOR</a> accepted
            your <a target='_blank noreferrer' href='LOCATION' class="link">MEETUPTYPE</a> request. We sent you a calendar invitation for DATE at TIME (TZ time)<br>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p><strong>USER left you a message:</strong></p>
            <p class= 'textarea'>MESSAGE</p>
          </td>
        </tr>
        
        <tr class='btn-column'>
          <td class='btn-wrapper'>
            <a target='_blank noreferrer' href='https://connect.upframe.io/meetup/confirm/MID'>
              <button class='btn btn-cancel'>cancel</button>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html> -->
<!--  ------------------------the original css --------------------- -->

<!--   <style>
    html,
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      font-display: swap;
      font-weight: 400;
      color: #202020;
      
    }
    
    p {
      line-height: 2rem;
      font-size: 16px ;
    }

    .link{
      color:#202020
      text-decoration: underline;
    }

 

    p.textarea {
      background-color: #f0f1f5;
      margin-top: 0rem;
      margin-bottom: 2.5rem;
      padding: 10px;
      border-radius: 0.25rem;
    }

    .wrapper {
      margin:0 auto; 
      border:1px solid #C9CFD4;
      border-radius:10px;
      max-width:500px;
      padding:50px 50px;
    }
    
    #main {
      align-items:center;
      display:flex;
    }
    
    div#main {
      padding: 10px;
    }
    
    table #logo img {
      display: block;
      margin: 0 auto 20px auto;
    }

    table p:first-of-type {
      margin: 0 0 1.5rem 0;
    }

    .btn-column{
      display: flex;
      
    }

    .btn-wrapper{
      margin: 0 auto;
    }

    .btn {
      width: 10rem;
      font-weight: 600;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
      margin: 10px;
    }

    .btn-accept{
      background-color: #ff004b;
      color: #fff;
    }

    .btn-cancel{
      background-color:#fff;
      color: #ff004b;
      border: 1px solid #ff004b;
    }

    @media screen and (max-width:600px) {
    table {
      border:none;
    }
}
    
  </style> -->