<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">

  <style>
    html,
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      font-display: swap;
      font-weight: 400;
      color: #5f6163;
    }
  
    div#main {
      padding: 2em;
      letter-spacing: 0.03125rem;
    }
  
    div#main #logo {
      display: block;
      margin: 0 auto;
    }

    div#main p {
      line-height: 2rem;
    }

    div#main #message-box {
      background-color: #f0f1f5;
    }

    div#main .btn {
      width: 10rem;
      display: block;
      margin: 0 auto;
      color: #fff;
      background-color: #ff004b;
      font-weight: 600;
      padding: 1rem;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      outline: none;
    }
  </style>
</head>
<body>
  <div id="main">
    <img id='logo' src='https://connect.upframe.io/logo.svg' alt='Upframe' title='Upframe' style='display: block' width='203' height='41'></img>
  
    <p>Hi MENTOR, we're reaching out to you to let you know USER invited
      you for a MEETUPTYPE at <strong>LOCATION</strong> on the <strong>DATE at TIME</strong>.</p>
    
    <a target='_blank noreferrer' href='https://connect.upframe.io/meetup/confirm/MID'>
      <button class='btn btn-fill'>Accept Invitation</button>
    </a>
  </div>
</body>
</html>