
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"></head><body style="font-display:swap;font-family:Poppins,sans-serif;letter-spacing:.03125rem;margin:0"><style>@media (max-width:500px){.wrapper{width:auto;border:none}}</style><table id="main" style="align-items:center;display:flex;justify-content:center;margin-top:100px"><tbody class="wrapper" style="border:1px solid #C9CFD4;border-radius:10px;max-width:500px;padding:50px 130px"><tr><td id="logo" style="display:flex;justify-content:center"><img src="https://connect.upframe.io/logo.png" alt="Upframe" title="Upframe" style="height:100px"></td></tr><tr><td class="headline" style="text-align:center"><p style="font-weight:500;line-height:2rem">Hi MENTOR,</p><h2 style="color:#202020;letter-spacing:.01em">USER left you a message:</h2></td></tr><tr><td class="text" style="background-color:#F7F9FA;padding:5px 25px"><p style="font-weight:500;line-height:2rem">MESSAGE</p></td></tr><tr><td><a target="_blank noreferrer" href="mailto:EMAIL" class="btn-wrapper" style="display:flex;margin:30px;text-decoration:none"><button class="btn btn-fill" style="background-color:#ff004b;border:none;border-radius:.25rem;color:#fff;cursor:pointer;font-weight:600;letter-spacing:.05rem;margin:0 auto;outline:0;padding:1rem;width:10rem">Reply via email</button></a></td></tr></tbody></table></body></html>

<!-- ------------------------to create the inline css in the HTML: https://foundation.zurb.com/emails/inliner-v2.html --------------------- -->



<!-- ------------------------the original html --------------------- -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="./test.css" rel="stylesheet">

    
    
  </head> 
  <body>
    <table id="main">
      <tbody class="wrapper">
        <tr>
          <td id='logo' >
            <img src='./assets/logo.svg' alt='Upframe' title='Upframe'></img>
          </td>    
        </tr> 
        <tr>
          <td class="headline">
            <p>Hi MENTOR,</p>
            <h2>USER left you a message:</h2>
          </td>
        </tr>
        <tr>
          <td class="text">
            <p>
                MESSAGE
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <a target='_blank noreferrer' href="mailto:EMAIL" class="btn-wrapper">
              <button class='btn btn-fill'>Reply via email</button>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>   -->



<!--  ------------------------the original css --------------------- -->
<!--   
<style>
  html,
  body {
    margin: 0;
    font-family: Poppins, sans-serif;
    font-display: swap;
    letter-spacing: 0.03125rem;
  }

  p {
    line-height: 2rem;
    font-weight: 500;
  }
  h2{
    color: #202020;
    letter-spacing: 0.01em;

  }

  tr{
    display: flex;
    justify-content: center;
  }

  #main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

  }

  .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    max-width: 500px;
    padding: 20px 100px;
    border: 1px solid #C9CFD4;
    border-radius:10px;
  }

  #logo{
    display: flex;
    justify-content: center;
  }

  #logo img{
    height: 100px;
  }

  .btn-wrapper{
    display: flex;
    margin: 30px;
    text-decoration: none;
  }

  .text{
    background-color: #F7F9FA;
    padding: 5px 25px;
  }
  

  p.textarea {
    background-color: #f0f1f5;
    margin-top: 0rem;
    margin-bottom: 2.5rem;
    padding: 1rem;
    border-radius: 0.25rem;
  }

  .headline{
    text-align: center;
  }
  

  .btn {
    width: 10rem;
    color: #fff;
    background-color: #ff004b;
    letter-spacing: 0.05rem;
    font-weight: 600;
    padding: 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    outline: none;
    margin: 0 auto;
  }

  @media (max-width: 500px){
    .wrapper{
      width: auto;
      border: none;
    }
  }

</style> --> 

