<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"></head><body style="font-display:swap;font-family:Poppins,sans-serif;letter-spacing:.03125rem;margin:0"><style></style><table id="main" style="align-items:center;display:flex"><tbody class="wrapper" style="align-items:center;border:1px solid #C9CFD4;border-radius:10px;margin:0 auto;max-width:500px;padding:20px 100px;width:50%"><tr><td id="logo" style="text-align:center"><img src="https://beta.upframe.io/emailLogo.png" alt="Upframe" title="Upframe" style="height:100px"></td></tr><tr><td class="text" style="text-align:left"><p style="color:#000;font-size:16px;font-weight:400;letter-spacing:.01em;line-height:26px">Hi MENTOR,</p><p style="color:#000;font-size:16px;font-weight:400;letter-spacing:.01em;line-height:26px">You no longer have any free slots left at Upframe.<br><br>When you add new slots, people with your URL can send a video chat invite directly to your calendar.<br><br>You can skip the hassle back-and-forth communication and focus on what matters.</p></td></tr><tr><td><a target="_blank noreferrer" href="https://www.upframe.io/settings/mycalendar" class="btn-wrapper" style="display:flex;margin-top:20px;text-align:center;text-decoration:none"><div class="btn btn-fill" style="background-color:#ff004b;border:none;border-radius:5px;color:#fff;cursor:pointer;font-size:14px;font-weight:600;letter-spacing:.05rem;margin:0 auto;outline:0;padding:1rem;width:9rem">Add new slots</div></a></td></tr><tr><td><a target="_blank noreferrer" href="https://www.upframe.io/settings/notifications" class="unsubscribe-wrapper" style="text-decoration:none"><p class="unsubscribe" style="color:#202020;margin-bottom:30px;font-size:14px;font-weight:400;letter-spacing:.03em;line-height:26px;text-align:center"><u>Don't remind me anymore.</u></p></a></td></tr></tbody></table></body></html>


<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
  </head> 
  <body>
    <table id="main">
      <tbody class="wrapper">
        <tr>
          <td id='logo' >
            <img src='https://beta.upframe.io/emailLogo.png' alt='Upframe' title='Upframe'></img>
          </td>    
        </tr> 
        <tr>
          <td class="text">
            <p>Hi MENTOR,</p>
            <p>You no longer have any free slots left at Upframe.<br><br> When you add new slots, people with your URL can send a video chat invite directly to your calendar.<br><br> You can skip the hassle back-and-forth communication and focus on what matters.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a target='_blank noreferrer' href="https:/www.upframe.io/settings/mycalendar" class="btn-wrapper">
              <div class='btn btn-fill'>Add new slots</div>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a target='_blank noreferrer' href="https://www.upframe.io/settings/notifications" class="unsubscribe-wrapper">
              <p class="unsubscribe"><u>Don't remind me anymore.</u></p>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>   -->



<!--  ------------------------the original css --------------------- -->
<!--    
<style>
    html,
    body {
      margin: 0;
      font-family: Poppins, sans-serif;
      font-display: swap;
      letter-spacing: 0.03125rem;
    }
    p {
      font-weight: normal;
      color: #000000;
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0.01em;
    }
    h2{
      color: #202020;
      letter-spacing: 0.01em;
    }

    #main{
      display: flex;
      align-items: center;
    }
    tbody{
      margin: 0 auto;
    }
    .wrapper{
      align-items: center;
      width: 50%;
      max-width: 500px;
      padding: 20px 100px;
      border: 1px solid #C9CFD4;
      border-radius:10px;
    }
    #logo{
      text-align:center;
    }
    #logo img{
      height: 100px;
    }
    .text{
      text-align: left;
    }
    .btn-wrapper{
      display: flex;
      margin-top: 20px;
      text-decoration: none;
      text-align: center;
    }
    .btn {
      width: 9rem;
      color: #fff;
      font-size: 14px;
      background-color: #ff004b;
      letter-spacing: 0.05rem;
      font-weight: 600;
      padding: 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
      margin: 0 auto;
    }

    .unsubscribe-wrapper{
      text-decoration: none;
    }

    .unsubscribe{
      text-align: center;
      color: #202020;
      font-size: 14px;
      margin-bottom: 30px;
      letter-spacing:.03em;
    }
  </style> -->